<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
           background-color: lightsteelblue;
        }
        .container{
            text-align: center;
            color:red;
            font-size:25px ;
        }
        .section{
            color: mediumorchid;
            text-align: center;
        }
        .foo{
            text-align: left;
            font-size: 18px;
        }
        .tut{
            
    
            width: 100%;
            
            text-align: center;
        }
        .btn{
            
            text-align: center;
        
        }
        .btn1{
            padding:5px;
            background-color: white;
            padding: 5px;
        }
        .tut h2{
            color:white;
        }
    
    </style>
</head>
<body>
<div class="container">
    <h1>WELCOME</h1>
    
</div>
<div class="section">
    <h2>Please fill in the required details.</h2>
</div>
<div class="foo">
    <form>
        <div class ="tut">
            FIRST NAME:<input type = "text" name ="Myname"> &nbsp LAST NAME:<input type ="text" name ="lastname">
        </div>
        <br>
        <div class = "tut">
            Email:<input type ="text" name ="Mymail">&nbsp MOBILE NO.<input type ="number" name ="mynumber">
    
            </div>
            <br>
            <div class="tut">
                DOB:<input type ="date" name =" " id =" "> &nbsp USERNAME:<input type ="text" name ="myusername">
            </div>
            <br>
            <div class="tut">
                PASSWORD:<input type ="text" name ="Mypassword"> &nbsp CONFIRM PASSWORD :<input type ="text" name ="Mypassword">
            </div>
                <br>
                <div class="tut">
                    GENDER:<input type ="radio" name = "MyGender">MALE<input type ="radio" name ="MyGender"> OTHERS <input type ="radio" name ="MyGender">
                </div>
                <br>
                <div class="tut">
                    ADDRESS: <input type ="text" name ="MyAddress">
                </div>
                <br>
                <div class="btn">
                <Button class="btn1">Submit</Button><Button class="btn1">Reset</Button>
                </div>
                <br>
                <div class="tut">
               <h2>LOG IN</h2>
                </div>
                <br>
                <div class="tut">
                    USERNAME:<input type ="text" name ="MyUsername">
                </div>
                <br>
                <div class = "tut">
                    PASSWORD:<input type ="text" name ="Mypassword">

                </div>
                <br>
                <div class="tut">
                    <Button class="btn1">Log In</Button>
                </div>
    

            </div>
        </div>
        
    </form>
</div>
    
</body>
</html>